{
  "name": "Arya — Lecteur Musical",
  "short_name": "Arya",
  "description": "Lecteur musical élégant avec mode fête en temps réel, statistiques et édition de métadonnées",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0810",
  "theme_color": "#d4a054",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
